# App
APP_URL=http://localhost:3333
NODE_ENV=development

# Auth-config
APP_SECRET=d95c24c35405e584691d6947af083f66

# Postgress-config
PG_HOST=localhost
PG_USER=postgres
PG_PASS=maximo
PG_NAME=meetapp

# Redis-config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail-config
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1c3b165324c12f
MAIL_PASS=f1b3bf1374ccd6

# Sentry
SENTRY_DSN=https://f998755538194485b0b6e0edd9f8724f@sentry.io/1761722



