# App
APP_URL=http://localhost:3333
NODE_ENV=development

# Auth-config
APP_SECRET=d95c24c35405e584691d6947af083f66

# Postgress-config
PG_HOST=
PG_USER=
PG_PASS=
PG_NAME=

# Redis-config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail-config
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=



